<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Library</title>
</head>
<body>
<h1>My Library</h1>
    <ul>

        {% if not all_books: %}
            <li>Library is empty</li>
        {% else: %}
            {% for books in all_books %}
            <br>
            <li>{{books.title}} - {{books.author}} : {{books.rating}}/10</li>
            <a href="{{url_for('edit', id=books.id)}}">Edit Rating</a> &nbsp;&nbsp;&nbsp;
            <a href="{{url_for('delete', id=books.id)}}">Delete Entry</a>
            <br>
            {% endfor %}
        {% endif %}
    </ul>
    
<a href="{{url_for('add')}}">Add New Show</a>
</body>
</html>